<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer_layout"
    tools:context=".date_selection_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Reserve your slot by entering details:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    >
                </TextView>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Vehicle No:"
                />
            <EditText
                android:id="@+id/vNo"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Date:"
                        />
                    <Button
                        android:id="@+id/datePicker"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input"
                        style="?android:spinnerStyle"
                        android:onClick="openDatePicker"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Start Time:"
                        />
                    <Button
                        android:id="@+id/startTime"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:hint="HH:MM"
                        android:inputType="time"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input"
                        android:onClick="startTimePopTimePicker"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="End Time:"
                        />
                    <Button
                        android:id="@+id/endTime"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:hint="HH:MM"
                        android:inputType="time"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input"
                        android:onClick="endTimePopTimePicker"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginLeft="150dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/mainmenu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>