<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/drawer_layout"
    tools:context=".slot_reservation_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/occupied_slot"
                        android:text="Occupied"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/reserved_slots"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Reserved"/>
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/free_slot"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Open slot"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="110dp"
                        android:src="@drawable/small_r_parking"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Reservable Slot"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/s1"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageView
                            android:id="@+id/s2"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 2"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="110dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/s3"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageView
                            android:id="@+id/s4"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 4"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="110dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/s5"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageView
                            android:id="@+id/s6"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="110dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/s7"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageView
                            android:id="@+id/s8"
                            android:layout_width="150sp"
                            android:layout_height="100dp"
                            android:layout_marginRight="30sp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 7"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="20dp"
                            android:text="Slot 8"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="110dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select a slot for reservation."
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="50dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Open Slots cannot be reserved Online."
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="50dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/mainmenu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>