<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".slotDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/occupied_slot"
                    android:text="Occupied"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/reserved_slots"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Reserved"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/free_slot"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Free slot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="15sp"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/s1"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_occupied_slot"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageButton
                        android:id="@+id/s2"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_free_slot"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/s3"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_free_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageButton
                        android:id="@+id/s4"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/bigreserved_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/s5"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_occupied_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageButton
                        android:id="@+id/s6"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_free_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/s10"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/bigreserved_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageButton
                        android:id="@+id/s11"
                        android:layout_width="150sp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30sp"
                        android:src="@drawable/big_occupied_slot"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:headerLayout="@layout/header"
        app:menu="@menu/mainmenu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>