<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/background"
    tools:context=".ChangePass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"

            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">



        <EditText
            android:id="@+id/Current"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:hint="Current Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:layout_marginTop="70dp"
            android:background="@drawable/input"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/newPass"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:hint="New Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:layout_marginTop="22dp"
            android:background="@drawable/input"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/updatepassword"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg"
            android:text="RESET"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:headerLayout="@layout/header"
        app:menu="@menu/mainmenu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>